def f(s):
    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        elif '>2' in s:
            s = s.replace('>2', '2>', 1)
        elif '>0' in s:
            s = s.replace('>0', '1>', 1)
    return s

def sum_c(s):
    summ = 0
    for i in range(len(s)):
        if s[i] != '>':
            summ += int(s[i])
    return summ

def prost(n):
    fl = True
    for i in range(2, n):
        if n%i == 0:
            fl = False
    return fl

for n in range(1, 20):
    s = '>' + 39*'0' + 39*'2' + n*'1'
    ans = f(s)
    if prost(sum_c(ans)):
        print(n)
        break
